# ConsoleClient

./: .gitignore  .project  config.json  dependency-reduced-pom.xml  pom.xml  workspacePath.txt
src/main/java/de/phoenix/consoleclient/core/: ArgumentHandler.java  Core.java  Core2.java  Download.java  Download2.java  DownloadHandler.java  DownloadMenu.java  LoginMenu.java  Menu.java  Menu2.java  MenuController.java  MenuHandler.java  SimpleMenu.java  Upload.java  UploadHandler.java  UploadMenu.java
